## TODO: avoid reset createdAt when updating
$util.qr($ctx.args.input.put("createdAt", $util.time.nowEpochMilliSeconds())) 

## Validate genre

#set($validGenre = $util.matches("^(MALE|FEMALE|OTHER)$", $ctx.args.input.genre))
#if (!$validGenre)
    $util.error("$ctx.args.input.genre is not a valid genre [MALE | FEMALE | OTHER]", "ValidationError")
#end

#set($PK = "ACUDIER#$ctx.args.input.email")
#set($SK = "PROFILE")

{
  "version" : "2017-02-28",
  "operation" : "PutItem",
  "key": {
    "PK": {
      "S": "$PK"
    },
    "SK": {
      "S": "$SK"
    }
  },
  "attributeValues" : $util.dynamodb.toMapValuesJson($ctx.args.input),
  "condition": {
    "expression": "NOT contains(#PK, :value)",
    "expressionValues": {
      ":value": {
        "S": "$ctx.args.input.email"
      }
    },
    "expressionNames": {
      "#PK": "PK"
    }
  }
}