$util.qr($ctx.args.input.put("createdAt", $util.time.nowEpochMilliSeconds()))
$util.qr($ctx.args.input.put("updatedAt", $util.time.nowEpochMilliSeconds()))

## Validate valid genre

#set($validGenre = $util.matches("^(MALE|FEMALE|OTHER)$", $ctx.args.input.genre))
#if (!$validGenre)
    $util.error("$ctx.args.input.genre is not a valid genre [MALE | FEMALE | OTHER]", "ValidationError")
#end

{
  "version" : "2017-02-28",
  "operation" : "PutItem",
  "key" : {
    "email": $util.dynamodb.toDynamoDBJson($ctx.args.input.email),
  },

  "attributeValues" : $util.dynamodb.toMapValuesJson($ctx.args.input)
}