$util.qr($ctx.args.input.put("createdAt", $util.time.nowEpochMilliSeconds())) 

## FIXME: identity is only available when using aws dynamodb (not in local env)
#if ($ctx.identity.username)
  #set($ID = $ctx.identity.username)
#else
  #set($ID = $ctx.args.input.email)
#end

#set($PK = "ACUDIER#$ID")
#set($SK = "HOSP#$ctx.args.input.hospId")

{
  "version" : "2017-02-28",
  "operation" : "PutItem",
  "key": {
    "PK": {
      "S": "$PK"
    },
    "SK": {
      "S": "$SK"
    }
  },
  "attributeValues" : $util.dynamodb.toMapValuesJson($ctx.args.input),
  "condition": {
    "expression": "NOT (#PK = :pk) And NOT (#SK = :sk)",
    "expressionValues": {
      ":pk": {
        "S": "$PK"
      },
      ":sk": {
        "S": "$SK"
      }
    },
    "expressionNames": {
      "#PK": "PK",
      "#SK": "SK"
    }
  }
}