## FIXME: identity is only available when using aws dynamodb (not in local env)
#if ($ctx.identity.username)
  #set($ID = $ctx.identity.username)
#else
  #set($ID = "rdopazobucket@gmail.com")
#end

#set($PK = "HOSP#$ctx.args.input.hospId")
#set($SK = "ITEM#$util.autoId()")

#set($ctx.args.input.data.acudierId = $ID)
#set($ctx.args.input.data.hospId = $ctx.args.input.hospId)

{
  "version" : "2017-02-28",
  "operation" : "PutItem",
  "key": {
    "PK": {
      "S": "$PK"
    },
    "SK": {
      "S": "$SK"
    }
  },
  "attributeValues" : $util.dynamodb.toMapValuesJson($ctx.args.input.data),
}