## FIXME: identity is only available when using aws dynamodb (not in local env)
#if ($ctx.identity.username)
  #set($ID = $ctx.identity.username)
#else
  #set($ID = "")
#end

#set($now = $util.time.nowFormatted("yyyy-mm-dd"))

$util.error("NOOOOOOW - $now")

{
  "version" : "2017-02-28",
  "operation" : "Query",
  "index" : "AcudierIndex",
  "query" : {
    "expression": "(#PK = :pk)",
    "expressionValues": {
      ":pk": {
        "S": "$ID"
      }
    },
    "expressionNames": {
      "#PK": "acudierId"
    }
  },
  "filter": {
    "expression" : "#to >= :to",
    "expressionNames" : {
        "#to" : "to"
    },
    "expressionValues" : {
      ":to": {
        "S": "$now"
      }
    },
  }
}