## FIXME: identity is only available when using aws dynamodb (not in local env)
#if ($ctx.identity.username)
  #set($ID = $ctx.identity.username)
#else
  #set($ID = "")
#end

#set($PK = "HOSP#$ctx.args.input.hospId")
#set($SK = "ITEM#$ctx.args.input.assignmentId")

{
  "version": "2018-05-29",
  "operation": "DeleteItem",
  "key": {
    "PK": {
      "S": "$PK"
    },
    "SK": {
      "S": "$SK"
    }
  },
  "condition": {
    "expression": "#acudier = :ID",
    "expressionValues": {
      ":ID" : {
        "S": "$ID"
      }
    },
    "expressionNames": {
      "#acudier": "acudierId"
    }
  }
}