$util.qr($ctx.args.input.put("createdAt", $util.time.nowEpochMilliSeconds())) 

## FIXME: identity is only available when using aws dynamodb (not in local env)
#if ($ctx.identity.username)
  #set($ID = $ctx.identity.username)
#else
  #set($ID = $ctx.args.input.email)
#end

#set($PK = "CLIENT#$ID")
#set($SK = "PROFILE")

{
  "version" : "2017-02-28",
  "operation" : "PutItem",
  "key": {
    "PK": {
      "S": "$PK"
    },
    "SK": {
      "S": "$SK"
    }
  },
  "attributeValues" : $util.dynamodb.toMapValuesJson($ctx.args.input),
  "condition": {
    "expression": "NOT contains(#PK, :value)",
    "expressionValues": {
      ":value": {
        "S": "$ctx.args.input.email"
      }
    },
    "expressionNames": {
      "#PK": "PK"
    }
  }
}